:root{
    font-family: sans-serif;
     max-width: 1280px;
     min-height: 100vh;
    background-color: #ffffff;
    margin: 0 auto;
}
body{
    margin: 0px !important;
    background-color: white;
    border: 1px solid #ddd;
}
.page-container {

    margin-bottom: 70px;
}

nav{
background-color: #222222;
display: flex;
flex-direction: row;
justify-content: space-between;


}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo img{
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 50%;
}
nav .title{
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}
nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}
nav li{
    color: white;
    padding: 22px 40px;
    background-color: #333333;
}
nav ul li:hover{
    background-color: #222222;

}
nav ul li.active{
    background-color: #222222;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
   text-align: center;
 background-image: url(https://i.pinimg.com/originals/d2/68/06/d268066afccbda00e8a8072ae22ac5cc.jpg);
 background-size: cover;
 background-color: rgba(0, 255, 255, 0.677);
}
@keyframes appear {
from{
    opacity: 0.0;
    top: -100px;
}
to{
    opacity: 1.0;
    top: 0.0;
}
}
.banner .heading{
    flex: 1;
    justify-self: center;
    color: white;
    font-weight: bold;
    font-size: 3rem;
    position: relative;
    animation: appear 1s ease-in-out 0s forwards;
}
.banner .heading small{
    font-size: 24px;
}
.main-text{
    font-size: 18px;
    padding: 12px;
}
.sub-text{
    display: flex;

}
.sub-text div{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}
.sub-text .red{

    background-color: #ff6363;
}

.sub-text .blue{

    background-color: #020393;
}
.sub-text .black{

    background-color: palevioletred;
}
.quote{
    display: block;
    background-color: #eeeeee;
    padding: 50px;
    font-style: italic;
    text-align: center;
}
.quote::before{
    display: inline-block;
    content: open-quote;
    font-size: 32px;
    color: #d3d3d3;
}
.quote::after{
    display: inline-block;
    content: close-quote;
    font-size: 32px;
    color: #d3d3d3;
}
h3.tit{
    padding: 12px;
    margin:6px ;
    font-size: 24px;
    border-top: 5px solid #dddd;
    border-bottom:  5px solid #dddd;
}
.projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.project{
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
    

    
}
.project h4{
   
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #dddd;
    border-bottom:  5px solid #dddd;


}
.project p{
    padding: 0px 12px;
}
.project img{
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.project img:hover{
    transform: scale(0.95);
    opacity: 0.5;
}
button{
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 20px;

    
}
button:hover{
    background-color: rgba(73, 128, 0, 0.727);
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 8px;
     padding: 12px;


}
.gallery-item{
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in;
}
.gallery-item:hover{
    transform: scale(0.95);
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.gallery-item-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.gallery-item-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallery-item-3{
    grid-column: 3/5;
    grid-row: 1/3;
}
.gallery-item-4{
    grid-column: 1/3;
    grid-row: 2/4;
}
.gallery-item-5{
    grid-column: 3/4;
    grid-row: 3/4;
}
.gallery-item-6{
    grid-column: 4/5;
    grid-row: 3/4;
}

.container{
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2af;
    padding: 20px;
    margin: 10px 0px;
}
.container form{
    flex: 1;
}
input[type=text], select , textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid gray;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;


}

input[type=submit]{
    background-color: green;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;

}
input[type=submit]:hover{
    background-color: lightgreen
}

.container .map{
    padding: 12px;
    margin-left: 20px;
    flex: 1;
    
}

.footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 24px;


}

@media all and (max-width:800px){
    nav{
        justify-content: flex-start;
    }
    nav ul{
        justify-content: space-between;
    }
    
    
    }
    @media all and (max-width:600px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    nav ul li{
        text-align: center;
    }
    .container{
        flex-direction: column;
    }
      .container .map{
        margin-left: 0px;
      }  
    }
