<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    
    <style>
    
h1{

font-size: 60px;
color: blue;
text-align: center;

}
.calc{

border: 1px solid black;
width: 40%;
height: 500px;
 margin-left: 450px;
 border-radius: 10px;
 background-color: rgba(128, 128, 128, 0.605);
 flex-direction: column;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-start;

}
.container {

border: 1px solid black;
width: 400px;
height: 70px;
margin-top: 30px;
margin-left: 95px;
display: grid;
grid-template-columns: auto;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
background-color: aliceblue;

}
.red{

display: flex;
margin-left: 90px;
margin-top: 30px;


}
.red div{
border-radius: 10px;
border: 1px solid black;
width: 90px;
height: 50px;
margin: 5px 5px 5px 5px;
font-weight: bold;
font-size: 40px;
text-align: center;
background-color: black;
color: white;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}
.red div:hover{
background-color: rgba(65, 55, 55, 0.223);

}


    
</style>
</head>
<body>
    
        
    <header>
        
        <h1>Calculater</h1>  
    </header>
    <div class="calc">
    <div class="container">
        
        </label>


    </div>
        <div class="red">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>/</div>
            
       </div>
      <div class="red">
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>x</div>
            
     </div> 
        <div class="red">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>-</div>
            
        </div> 
        <div class="red">
                <div>0</div>
                <div>.</div>
                <div>=</div>
                <div>+</div>
        </div> 
   </div>

</div>
<audio controls autoplay loop>
    <source src="C:\Users\gyane\Downloads\https___bestringtones.net_music_Coffin Dance Ringtone.mp3" type="audio/MPEG">
</audio>

</body>
</html>